<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_the_forest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/forest"
    tools:context="com.example.erik.quest_for_glory.TheForest">
    <ImageView
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:src="@drawable/spriggan"
    android:id="@+id/spriggan"
    android:layout_marginTop="30dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:src="@drawable/player"
        android:id="@+id/player"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/spriggan" />

</RelativeLayout>
