<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ch_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context="com.example.erik.quest_for_glory.chCreate"
    android:orientation="vertical">
    <EditText
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginStart="22dp"
        android:id="@+id/inputName"
        android:background="@android:color/white"
        android:hint="Name"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:layout_width="317dp"
        android:textAlignment="center"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="bottom"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">
        <Button
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Create!"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:background="#a06c0c"
            android:onClick="Done"
            android:layout_width="0dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="117dp"
        android:id="@+id/relativeLayout"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentStart="true">
        <Spinner
            android:layout_width="210dp"
            android:layout_height="43dp"
            android:id="@+id/spin"
            android:entries="@array/planets_array"
            android:dropDownWidth="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white">
        </Spinner>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/inputName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="69dp">
        <CheckBox
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Female"
            android:textSize="30sp"
            android:visibility="visible"
            android:layout_marginLeft="40dp"/>
        <CheckBox
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Male"
            android:textSize="30sp"
            android:visibility="visible"
            android:id="@+id/checkBox"/>
    </LinearLayout>
</RelativeLayout>
