<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/levelText"
            android:text="@string/level_text"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="120dp"
            android:layout_height="37dp"
            android:background="@drawable/border_level_xp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="serif"
            android:typeface="normal"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/XPText"
            android:text="@string/XP_text"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="50dp"
            android:layout_height="37dp"
            android:background="@drawable/border_level_xp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="serif"
            android:typeface="normal"
            android:textAllCaps="false"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/greedText"
            android:gravity="center"
            android:text="@string/greed_text"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/border_menus"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="serif"
            android:typeface="normal"
            android:textAllCaps="false"
            android:clickable="false"
            android:onClick="greed"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/inventoryText"
            android:gravity="center"
            android:text="@string/inventory_text"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/border_menus"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="serif"
            android:typeface="normal"
            android:textAllCaps="false"
            android:clickable="false"
            android:onClick="inventory"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/skillsText"
            android:gravity="center"
            android:text="@string/skills_text"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/border_menus"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="serif"
            android:typeface="normal"
            android:textAllCaps="false"
            android:clickable="false"
            android:onClick="skills"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quest_1"
            android:gravity="center"
            android:text="@string/quest_1_text"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:background="@drawable/border_quest"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="serif"
            android:typeface="normal"
            android:textAllCaps="false"
            android:clickable="false"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/arrow_back"
            android:id="@+id/forestLevelBack"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_the_forest"
            android:onClick="decreaseTheForestLevel"
            android:layout_alignStart="@+id/spriggan" />

        <TextView
            android:id="@+id/forest"
            android:gravity="center"
            android:text="@string/forest_text"
            android:textSize="30dp"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@drawable/border_the_forest"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="serif"
            android:typeface="normal"
            android:textAllCaps="false"
            android:clickable="true"
            android:onClick="theForest"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/arrow_forward"
            android:id="@+id/theForestLevelForward"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_the_forest"
            android:onClick="increaseTheForestLevel"
            android:layout_alignStart="@+id/spriggan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/forestRewards"
            android:gravity="center"
            android:text="@string/the_forest_text_rewards"
            android:textSize="25dp"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/border_the_forest"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="serif"
            android:typeface="normal"
            android:textAllCaps="false"
            android:clickable="true"
            android:onClick="theForest"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/arrow_back"
            android:id="@+id/mountainLevelBack"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_the_mountain"
            android:layout_alignStart="@+id/spriggan" />

        <TextView
            android:id="@+id/mountain"
            android:gravity="center"
            android:text="@string/mountain_text"
            android:textSize="30dp"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@drawable/border_the_mountain"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="serif"
            android:typeface="normal"
            android:textAllCaps="false"
            android:clickable="false"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/arrow_forward"
            android:id="@+id/mountainLevelForward"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_the_mountain"
            android:layout_alignStart="@+id/spriggan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mountainRewards"
            android:gravity="center"
            android:text="@string/the_mountain_text_rewards"
            android:textSize="25dp"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/border_the_mountain"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="serif"
            android:typeface="normal"
            android:textAllCaps="false"
            android:clickable="false"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/arrow_back"
            android:id="@+id/ruinLevelBack"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_the_ruin"
            android:layout_alignStart="@+id/spriggan" />

        <TextView
            android:id="@+id/ruin"
            android:gravity="center"
            android:text="@string/ruin_text"
            android:textSize="30dp"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@drawable/border_the_ruin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="serif"
            android:typeface="normal"
            android:textAllCaps="false"
            android:clickable="false"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/arrow_forward"
            android:id="@+id/ruinLevelForward"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_the_ruin"
            android:layout_alignStart="@+id/spriggan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ruinRewards"
            android:gravity="center"
            android:text="@string/the_ruin_text_rewards"
            android:textSize="25dp"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/border_the_ruin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="serif"
            android:typeface="normal"
            android:textAllCaps="false"
            android:clickable="false"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gearText"
            android:gravity="center"
            android:text="@string/gear_text"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/border_menus"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="serif"
            android:typeface="normal"
            android:textAllCaps="false"
            android:clickable="false"
            android:onClick="gear"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/kingdomText"
            android:gravity="center"
            android:text="@string/kingdom_text"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/border_menus"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="serif"
            android:typeface="normal"
            android:textAllCaps="false"
            android:clickable="false"
            android:onClick="kingdom"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/questsText"
            android:gravity="center"
            android:text="@string/quests_text"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/border_menus_highlight"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="serif"
            android:typeface="normal"
            android:textAllCaps="false"
            android:clickable="false"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>